<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1024" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/impress-demo.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/googlecode.css">
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();
        var beep = function(){
            var audioContext = window.audioContext || new webkitAudioContext();
            var osc = audioContext.createOscillator();
            osc.connect(audioContext.destination);
            osc.start(0);
            osc.frequency.setValueAtTime(440, 1);
            osc.stop(1);
        };</script>

<title>Ultrasonic Networking</title>
</head>
<body>
<div id="impress">
    <!-- <div id="overview" class="step" data-x="0" data-y="0" data-scale="10"> -->
    <!-- </div> -->
    <div id="maintitle" class="step title" data-x="-5000" data-y="-3000" data-scale="4">
        <h1>Ultrasonic Networking on Web</h1>
    </div>
    <div class="step title" data-x="0" data-y="-1500">
        <h1>Theory</h1>
    </div>
    <div class="body">
        <div class="step slide" data-x="0" data-y="-1500">
            <ul style="line-height: 200%; margin: 10%;">
                <li>Alphabet Choice.</li>
                <li>Nyquist-Shannon Theorem.</li>
                <li>Discreet Fourier Transform.</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="1000" data-y="-1500">
        <h1>Alphabet Choice</h1>
        <div class="body">
            <ul>
                <li>Fewer alphabet, more precision.</li>
                <li>Use abcdefgh-12345678 for chess</li>
                <li>Don't count on non-ASCII. :)</li>
            </ul>
            <img src="lolcommits/chess.png" alt="" class="rect" style="width: 50%; margin: 5% 25%" />
        </div>
    </div>
    <div class="step slide" data-x="2000" data-y="-1500">
        <h1>Nyquist-Shannon Theorem</h1>
        <div class="body">
            Did nothing here, we couldn't choose bad frequencies due to microphone
            limitations. :)
            But anyone should consider that with specialized hardware.
        </div>
        <img src="lolcommits/459px-CPT-sound-nyquist-thereom-1.5percycle.svg.png" alt="" class="rect" />
    </div>
   <div class="step slide" data-x="920" data-y="3505" data-rotate="90" data-scale="0.15" data-z="-3000"> <!-- The original value of y was 3210-->
        <h1>Discreet Fourier Transform</h1>
        <img src="dft.gif" alt="" />
    </div>
    <div class="step title" data-x="1000" data-y="3000" data-rotate="90" data-scale="4">
        <h1>Web Audio API</h1>
    </div>
    <div class="step slide" data-x="-3000" data-y="0">
        <h1>Browser Support</h1>
        <div class="body">
            Chromium and Firefox Nightly(Enabled by default) <br />
            You should use "webkitGetContext" and "mozGetContext" <br />
            Don't count on portability at all! <br />
            Needs a web server due to Chromium bug. (Pre Alpha State)
        </div>
        <div>
            <img src="lolcommits/Mozilla_Firefox_logo_2013.png" alt="" style="width: 20%" />
            <img src="lolcommits/Chromium_11_Logo.svg.png" alt="" style="width: 20%" />
        </div>
    </div>
    <div class="step slide" data-x="-2000" data-y="0">
        <pre><code class="javascript">
var audioContext = window.audioContext
    || new webkitAudioContext();
var osc = audioContext.createOscillator();
osc.connect(audioContext.destination);
osc.start(0);
osc.frequency.setValueAtTime(440, 1);
osc.stop(1);</code></pre>
        <button id="beep" onclick="beep()" style="height: 20%;width: 50%;margin-left: 25%;">Beep</button>
    </div>
    <div class="step slide" data-x="-1000" data-y="0">
        <pre>
            <code class="javascript">
var input = audioContext.createMediaStreamSource(stream);
var analyser = audioContext.createAnalyser();
input.connect(analyser);
this.freqs = new Float32Array(analyser.frequencyBinCount);
/* The maximum value in this.freqs is
the strongest frequency in the sample */
            </code>
        </pre>
    </div>
    <div class="step title" data-x="-2000" data-y="3000" data-rotate="270" data-scale="3">
        <h1>Demo Time</h1>
    </div>
    <div class="step slide" data-x="3000" data-y="0">
        <h1>Overall Limitations</h1>
        <div class="body">
            <ul style="line-height: 200%">
                <li>Microphone &amp; Speaker:</li>
                <li  style="margin-left: 10%;">
                    <ul>
                        <li style="list-style-type:square;">Not really ultrasonic</li>
                        <li style="list-style-type:square;">Calibration Problems</li>
                    </ul>
                </li>
                <li>Long Distances will Fail</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="4000" data-y="0">
        <h1>Our Implementation Limitations</h1>
        <div class="body">
            <ul>
                <li>You cannot send characters like "aaaaa", or "bb", a RegExp will delete the extras. :) <br />
                <pre>
            <code class="javascript">
received_string.replace(/([a-h1-8^$-])\1+/g,"\$1");
                </code>
                </pre>
                </li>
                <li>You cannot change frequency easily (We didn't have calibration data)</li>
            </ul>
        </div>
    </div>
    <div class="step title" data-x="4000" data-y="-1500" data-rotate="360" data-scale="3">
        <h1>Hackfest Itself</h1>
    </div>
    <div class="step slide" data-x="4000" data-y="2000">
        <pre>
            <code class="python">
for X in ["NodeJS", "noSQL", "Anything"]:
    print("""Don't use {0} for using {0},
    have GOOD reasons for using it.""".format(X))
            </code>
        </pre>
        <div class="body" style="margin-top: -75px;">
            <ul>
                <li>
                Don't use NodeJS for using NodeJS, <br />
                have GOOD reasons for using it. <br />
                </li>
                <li>
                Don't use noSQL for using noSQL, <br />
                have GOOD reasons for using it. <br />
                </li>
                <li>
                Don't use Anything for using Anything, <br />
                have GOOD reasons for using it. <br />
                </li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="5000" data-y="2000">
        <h1 style="font-size:45px;font-weight: bold;">But not in a hackfest...</h1>
        <div class="body">
            You might actually do it for one of the tools
            used. It might be the goal of your hackfest.<br />
            But be careful, and let it go <b>naturally</b>.
        </div>
        <img src="lolcommits/coffeescript.png" alt="" style="width: 40%" />
    </div>
    <div class="step slide" data-x="6000" data-y="2000">
        <h1>Take care when using very new tools</h1>
        <div class="body">
            <ul>
                <li>Ask for someone to take care of that during the hackfest.</li>
                <li>That person should be able to configure the tool on literally any machine.</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="7000" data-y="2000">
        <h1>Document Coding Style Weeks Before the Hackfest</h1>
        <div class="body">
            <ul>
                <li>And even best practices like commit message rules and suchlike.</li>
                <li>There is "Editor Config" which will produce configurations of different editors.</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="8000" data-y="2000">
        <h1>Use well known libs, LOCALLY</h1>
        <div class="body">
            <ul>
                <li>Never count on your internet connection. :)</li>
                <li>Have a <i>plan B</i> for documentation.</li>
            </ul>
        </div>
        <div>
            <img src="lolcommits/jquery.png" alt="" style="width: 15%" />
            <img src="lolcommits/AngularJS-large.png" alt="" style="width: 15%" />
            <img src="lolcommits/2e19351a9c80281d002b10b09461d277.png" alt="" style="width: 15%" />
        </div>
    </div>
    <div class="step slide" data-x="9000" data-y="2000">
        <h1>Develop All Theory Before the Fest</h1>
        <div class="body">
            If you have any. :)
        </div>
        <img src="lolcommits/457px-Shannon_communication_system.svg.png" alt="" style="width: 60%" />
    </div>
    <div class="step slide" data-x="6000" data-y="-3000" data-rotate="90">
        <h1>NOW It's Working! :p</h1>
        <img src="lolcommits/b4405e80d59.jpg" alt="" />
    </div>
    <div class="step slide" data-x="6000" data-y="-2000" data-rotate="90">
        <h1>We just want to take a photo</h1>
        <img src="lolcommits/fa0275886b1.jpg" alt="" />
    </div>
    <div class="step slide" data-x="6000" data-y="-1000" data-rotate="90">
        <h1>Working revision</h1>
        <img src="lolcommits/387603a80e2.jpg" alt="" />
    </div>
    <div class="step slide" data-x="6000" data-y="0" data-rotate="90">
        <h1>Add Send Function</h1>
        <img src="lolcommits/f3b03cf2d7c.jpg" alt="" />
    </div>
    <div class="step slide" data-x="6000" data-y="1000" data-rotate="90">
        <h1>Fix a bug</h1>
        <img src="lolcommits/57598d7760e.jpg" alt="" />
    </div>
    <div class="step slide" data-x="18000" data-y="0">
        <h1>Don't Forget Music</h1>
        <div class="body">
            Choose of any type, everyone should be happy.<br />
            You could alternatively give speakers to different people
            at different times.
        </div>
        <img src="lolcommits/GClef.svg.png" alt="" style="width: 10%" />
    </div>
    <div class="step slide" data-x="19000" data-y="0">
        <h1>Run a LAN party that night.</h1>
        <img src="lolcommits/1024px-Bzflag_on_RadeonHD4870.png" alt="" />
    </div>
    <div class="step slide" data-x="0" data-y="-3500" data-rotate="180" data-scale="1.5">
        <h1>mnzadeh.com</h1>
        <img src="lolcommits/omid.jpg" class="rect" alt="" />
    </div>
    <div class="step slide" data-x="2000" data-y="-3500" data-rotate="180" data-scale="1.5">
        <h1>bersam.org</h1>
        <img src="lolcommits/bersam.jpg" class="rect" alt="" />
    </div>
    <div class="step slide" data-x="4000" data-y="-3500" data-rotate="180" data-scale="1.5">
        <h1>Team :D</h1>
        <img src="lolcommits/omidsamim.jpg" alt="" />
    </div>
    <div id="overview" class="step" data-x="0" data-y="0" data-scale="15"> </div>
</div>
<script src="js/impress.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
        impress().init();
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
    });
</script>

</body>
</html>
